* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Montserrat", sans-serif;    
}
/* Animations */

@keyframes floatIn {
    from {
        opacity: 0;
        transform: translateY(20px); 
    }
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}


@keyframes fadeIn {
    0% { opacity: 0;}
    100% {opacity: 1;}
}

/* Navbar */

a {
    text-decoration: none;
}

.NavLayout {
    background-color: black;       
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 0;
    color: white;
}

.NavHeader {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 0 1rem 0 2rem;
    border-right: solid grey 1px;
    background-color: black;
}

.NavSection {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex: 1;
    background-color: black;
}

.NavSection div {
    position: relative;    
    font-size: 1rem;
    background-color: black;
    color: white;
    cursor: pointer;
    z-index: 1;
    padding: 0.5rem 1rem;
}

.NavSection .active > div {
    background-color: rgba(0, 0, 255, 0.701);
}

.NavSection .active > div::before {
    transform: scaleX(1);
    background-color: transparent;
}

.NavSection div::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 255, 0.701);
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 200ms ease-in-out;
}

.NavSection div:hover::before {
    transform: scaleX(1);
}

/* Homepage */
.homePageContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hwb(0 8% 92%);
    color:white;
    padding-top: 2rem;    
}

.homepageImgContainer {
    position: relative;
    text-align: center;
    width: 45%;
    margin: auto;
}

.homepageImg {
    display: block;
    filter: grayscale(70%);
    opacity: .6;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.homepageTitleBtnContainer {
    position: absolute;
    top: 43%;
    width: 100%;
    animation: fadeIn 2s;
}

.homepageImgText {
    font-size: 2rem;
    margin-bottom: .6rem;
}

.workoutPlanBtn {
    font-size: 1rem;
    padding: .5rem 1rem;
    background-color: rgba(0, 0, 255, 0.701);
    color: white;
    border-radius: 15px;
    border: none;
    cursor: pointer;
    transition: background-color .2s ease-in-out, color .35s ease-in-out;
}

.workoutPlanBtn:hover {
    background-color: white;
    color: black;
}

.mainSectionContainer {
    padding: 2.3rem 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
}

.primaryHeader {
    margin-bottom: 1.5rem;
}

.mainSectionGrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 90%;
    margin: auto;
    text-align: center;
}

.mainSectionGrid img {
    width: 100%;
    border-radius: .7rem;
    filter: grayscale(0);
}

.mainSectionGrid p {
    padding: 1rem 0;    
}

.mainSectionGrid div {
    border-radius: .6rem; 
    outline: 1px solid rgba(0, 119, 255, 0.976);  
    cursor: pointer;
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;
    text-align: center;    
}

.mainSectionGrid div:hover {
    transform: scale(1.1);
    box-shadow: 2px 10px 20px rgba(0, 119, 255, 0.976);  
}

/* topRated */
.pagesContainer {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background-color: hwb(0 8% 92%);
    color: white;
    position: relative;
}

.titleContainer {
    width: 80%;
    text-align: center;
    padding: 3rem 2rem;
}

.center {
    margin: auto;
}

.filterContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 2rem;
    font-size: 1.2rem;
}

.filterContainer > p:hover {
    color: rgba(0, 187, 255, 0.95);
    text-decoration: underline;
    cursor: pointer;
}

.star {
    font-size: 1rem;
}

.filled {
    color: #FFD43B;
}

.empty {
    color: #ccc; 
}

.nameContainer {
    padding: 1rem 0 0 0;
    font-weight: 400;
}

.moreInfo {
    position: fixed;
    width: 80%;    
    top: 40%;
    left: 10%;
    text-align: center;
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 0, 255, 0.701));
    border-radius: 15px;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(3px); 
  }

.infoContent {
    padding: 2rem 5rem;
    position: relative;
}

.infoContent > h2, p {
    padding-bottom: 1rem;
}

.infoContentHeaders {
    font-weight: 700;
}

.closeMoreInfo {
    position: absolute;
    top: 5%;
    right: 2%;
    cursor: pointer;
    border: none;
    transition: background-color .3s ease-in;
    border-radius: 3px;
}

.closeMoreInfo:hover {
    background-color: black;
    color: white;
}

.sectionGrid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    width: 90%;
    margin: auto;
    text-align: center;
    opacity: 0; 
    animation: floatIn 0.3s ease-in-out forwards; 
}

.sectionGrid img {
    width: 100%;
    border-radius: .7rem;
    filter: grayscale(0);
}

.sectionGrid p {
    padding: 1rem 0;    
}

.sectionGrid div {
    border-radius: .6rem; 
    outline: 1px solid rgba(0, 119, 255, 0.976);  
    cursor: pointer;
    transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;
    text-align: center;
    opacity: 0; 
    animation: floatIn 0.3s ease-in-out forwards; 
}

.sectionGrid div:hover {
    transform: scale(1.1);
    box-shadow: 2px 10px 20px rgba(0, 119, 255, 0.976);  
}

/* FAQs */
.faqContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    background-color: hwb(0 8% 92%);
    color: white;
}

.titleContainer {
    width: 80%;
    text-align: center;
    padding: 3rem 2rem;
}

.titleFAQ, .pagesTitle {
    border-bottom: solid 1px rgba(0, 0, 255, 0.701);
    padding-bottom: 1rem;
}

.accordian {
    max-width: 50rem;
    padding: 0 2rem 3rem 2rem;
}

.item {
    background-color: grey;
    margin-bottom: 1rem;
    padding: 1rem 1rem;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: grey;
}

.question:hover {
    color: black;
}

.title > span {
    font-size: 2rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: all .3s cubic-bezier(0,1,0,1);
}

.answer.show { 
    height: auto;
    max-height: 10rem;
    transition: all .3s cubic-bezier(1,0,1,0);
}

/* Contact Us */
.contactUsContainer {
    width: 100%;
    min-height: 100vh;
    background-color: hwb(0 8% 92%);
    color: white;
}

.contactUsTitleContainer {
    width: 100%;
    text-align: center;
    padding: 3rem 2rem;
}

.contactUsTitle {
    width: 80%;
    margin: auto;
    padding-bottom: 1rem;
    font-size: 2rem;
    margin-bottom: 2rem;
    border-bottom: solid 1px rgba(0, 0, 255, 0.701);
}

.formContainer {
    width: 80%;
    margin: auto;
    text-align: center;
}

.formContainer > h4 {
    padding: 3rem 0;
    text-align: start;
    font-size: 1.3rem;
}

.formLayout {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    margin: auto;
}

.formLayout label {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.formLayout label span {
    width: 20%;
    margin-right: 1rem;
    text-align: right;
}

.formLayout input,
.formLayout textarea {
    width: 70%;
    margin-bottom: 1rem;
}

.formLayout button {
    width: 50%;
    margin: auto;
    padding: 0.5rem 1.2rem;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    background-color: rgba(0, 0, 255, 0.701);
    color: white;
}


.contactUsImg {
    width: 50%;
    height: 50%;
    padding-top: 2rem;
}

.titleAndFormContainer { 
    width: 50%;
    margin: auto;
    text-align: center;
}

/* Footer */
.footerContainer {
    background-color: black;
    color: white;
    display: flex;
    width: 100%;
    align-items: center; 
    padding: 3rem 4rem;  
}

.footerContactLayout {
    width: 50%;
}

.aboutCompanyLayout {
    width: 50%;
}

.textImgContainer {
    display: flex;
    margin-bottom: .4rem;
    align-items: center;
}

.footerContactLayout img{
    width: 2rem;
    margin-right: 1rem;
}

.aboutCompanyLayout > h4 {
    font-size: 1rem;
    margin-bottom: .5rem;
}

@media screen and (max-width: 576px) {
    /* Homepage */

    .homepageImgContainer {
        width: 100%;
    }

    .workoutPlanBtn {
        font-size: 1rem;
        padding: 0.1rem .5rem;
    }
    /* Navbar */
    .NavLayout {
        position: fixed;
        bottom: 0;
        width: 100%;
        gap: 1rem;
        margin-bottom: 0;
        padding: 1rem 0;
        z-index: 2;
    }

    .NavHeader {
        display: none;
    }

    .NavSection {
        gap: 0rem;
        align-items: center;
    }

    .NavSection div {
        font-size: .8rem;
    }

    .mainSectionGrid{
        margin-bottom: 3rem;
    }

    /* Contact Us */
    .contactUsContainer {
        width: 100%;
        display: block;
    }

    .contactUsImg {
        width: 20%;
    }

    .titleAndFormContainer {
        width: 100%;
        padding: 2rem;  
    }

    .formLayout {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

   .formLayout button {
        transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .formLayout button:hover {
        background-color: rgba(0, 0, 255, 0.85);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Footer */

    .footerContainer {
        display: none;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {

    .homepageImgContainer{
        width: 100%;
    }

    .NavLayout {
        position: fixed;
        bottom: 0;
        width: 100%;
        gap: 1rem;
        margin-bottom: 0;
        padding: 1rem 0;
        z-index: 2;
    }

    .NavHeader {
        font-size: 1rem;
        font-weight: 500;
        padding: 0 1rem 0 2rem;
        border-right: solid grey 1px;
        background-color: black;
    }

    .NavSection {
        gap: 0rem;
        align-items: center;
    }

    .NavSection div {
        font-size: .8rem;
    }

    .mainSectionGrid {
        margin-bottom: 3rem;
    }

    /* Contact Us */
    .contactUsContainer {
        width: 100%;
        display: block;
    }

    .contactUsImg {
        width: 20%;
    }

    .titleAndFormContainer {
        width: 100%;
        padding: 2rem;  
    }

    .formLayout {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

   .formLayout button {
        transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    .formLayout button:hover {
        background-color: rgba(0, 0, 255, 0.85);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Footer */

    .footerContainer {
        display: none;
    }
}


@media screen and (min-width: 768px) and (max-width: 992px) {
    .homepageImgContainer {
        width: 80%;
    }
}

@media screen and (min-width: 992px){
    .homepageImgContainer {
        width: 60%;
    }

    .footerContainer {
        justify-content: center;
    }

    .footerContactLayout, .aboutCompanyLayout {
        width: 38%;
    }

}
